<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/DevApps/Nez/Nez-Samples/_CardGame/CardGame/Content/Arial.spritefont</SourceFile>
  <SourceTime>2019-05-10T10:07:38.1281578-04:00</SourceTime>
  <DestFile>C:/DevApps/Nez/Nez-Samples/_CardGame/CardGame/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2019-05-10T10:07:56.7366581-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>